<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" customClass="LaunchViewController" customModule="new_now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-vX-sFE" userLabel="loaderView" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FHC-cd-B4Q"/>
                                    <constraint firstAttribute="height" constant="50" id="qel-y2-Z4d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value=".semiCircleSpin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AnyUnderscore" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-fW-48k">
                                <rect key="frame" x="10" y="10" width="53" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190.80000000000001" id="CYY-Sm-mkG"/>
                                    <constraint firstAttribute="height" constant="82.799999999999997" id="kcR-os-oIg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dWH-vX-sFE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2fD-KL-nBU"/>
                            <constraint firstItem="dWH-vX-sFE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M8k-Nv-uhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anyLogo" destination="QLs-fW-48k" id="2TG-1P-FdA"/>
                        <outlet property="loaderView" destination="dWH-vX-sFE" id="WQp-9u-uBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyUnderscore" width="337" height="294"/>
    </resources>
</document>
