<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQc-PW-zHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="Dmn-UM-6kY">
            <objects>
                <viewController storyboardIdentifier="postScreenVC" id="BQc-PW-zHq" customClass="PostsViewController" customModule="new_now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dut-1x-kRF"/>
                        <viewControllerLayoutGuide type="bottom" id="sa7-d9-fVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fc0-2c-33y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-Cp-joS" userLabel="grayRect">
                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="400"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AnyUnderscore" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-AY-ZWV">
                                <rect key="frame" x="16" y="30" width="79.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="TNM-8B-WJr"/>
                                    <constraint firstAttribute="width" constant="79.5" id="xZS-XV-WpR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-Ee-H4k" userLabel="latLabel">
                                <rect key="frame" x="298" y="30" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TYK-AR-Sj4"/>
                                    <constraint firstAttribute="height" constant="14" id="c5F-KM-wUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-nE-niF" userLabel="longLabel">
                                <rect key="frame" x="298" y="47" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BMd-Km-DDp"/>
                                    <constraint firstAttribute="height" constant="14" id="jwU-Wy-vQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-jw-gjf" userLabel="readThisBtn">
                                <rect key="frame" x="34" y="607.5" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <state key="normal" title="READ THIS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readThisBtnPressed:" destination="BQc-PW-zHq" eventType="touchUpInside" id="lc7-Xx-mUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-gs-wIo" userLabel="counter">
                                <rect key="frame" x="291" y="610.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-nM-Qi8">
                                <rect key="frame" x="311" y="615.5" width="12" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOU ARE HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-hV-NcC">
                                <rect key="frame" x="282" y="35" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="IIs-w8-soH"/>
                                    <constraint firstAttribute="height" constant="12" id="zI1-fs-WRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="9"/>
                                <color key="textColor" red="0.68235294117647061" green="0.70196078431372544" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-Zm-Jaz" userLabel="showMeWhere">
                                <rect key="frame" x="16" y="608" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <state key="normal" title="SHOW ME WHERE!">
                                    <color key="titleColor" red="0.29331555962562561" green="0.37109845876693726" blue="0.8738599419593811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToGoogle:" destination="BQc-PW-zHq" eventType="touchUpInside" id="wbU-Z0-fj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCg-Ee-H4k" firstAttribute="top" secondItem="wQG-AY-ZWV" secondAttribute="top" id="1MI-uX-G37"/>
                            <constraint firstItem="rE3-nM-Qi8" firstAttribute="leading" secondItem="eVg-gs-wIo" secondAttribute="trailing" constant="3" id="4BV-u2-nv2"/>
                            <constraint firstItem="vQi-Cp-joS" firstAttribute="top" secondItem="Fc0-2c-33y" secondAttribute="top" id="7py-6L-xdg"/>
                            <constraint firstItem="Ote-hV-NcC" firstAttribute="leading" secondItem="Fc0-2c-33y" secondAttribute="leadingMargin" constant="266" id="C4D-U2-5lh"/>
                            <constraint firstItem="eVg-gs-wIo" firstAttribute="centerY" secondItem="LVa-Zm-Jaz" secondAttribute="centerY" id="Czz-EQ-hXB"/>
                            <constraint firstItem="LVa-Zm-Jaz" firstAttribute="leading" secondItem="wQG-AY-ZWV" secondAttribute="leading" id="FKd-tT-GaD"/>
                            <constraint firstItem="ygK-jw-gjf" firstAttribute="bottom" secondItem="sa7-d9-fVZ" secondAttribute="top" multiplier="0.95" id="LfW-mj-e2r"/>
                            <constraint firstItem="vQi-Cp-joS" firstAttribute="bottom" secondItem="sa7-d9-fVZ" secondAttribute="top" multiplier="0.6" id="MLT-Wb-Ovj"/>
                            <constraint firstItem="Moz-nE-niF" firstAttribute="trailing" secondItem="NCg-Ee-H4k" secondAttribute="trailing" id="Pif-PK-pGZ"/>
                            <constraint firstItem="wQG-AY-ZWV" firstAttribute="leading" secondItem="Fc0-2c-33y" secondAttribute="leadingMargin" id="Pw3-dr-wyd"/>
                            <constraint firstItem="ygK-jw-gjf" firstAttribute="leading" secondItem="wQG-AY-ZWV" secondAttribute="leading" constant="18" id="QvM-cb-RDp"/>
                            <constraint firstItem="NCg-Ee-H4k" firstAttribute="trailing" secondItem="Fc0-2c-33y" secondAttribute="trailingMargin" multiplier="0.913694" id="Wsi-rY-LH6"/>
                            <constraint firstItem="vQi-Cp-joS" firstAttribute="trailing" secondItem="Fc0-2c-33y" secondAttribute="trailing" multiplier="0.7" id="Z6m-sR-HZT"/>
                            <constraint firstItem="LVa-Zm-Jaz" firstAttribute="width" secondItem="Fc0-2c-33y" secondAttribute="width" multiplier="0.45" id="kYZ-du-6cB"/>
                            <constraint firstItem="vQi-Cp-joS" firstAttribute="leading" secondItem="Fc0-2c-33y" secondAttribute="leading" id="pQB-Aa-xQL"/>
                            <constraint firstItem="rE3-nM-Qi8" firstAttribute="bottom" secondItem="eVg-gs-wIo" secondAttribute="bottom" constant="-2" id="rBX-3x-22b"/>
                            <constraint firstItem="ygK-jw-gjf" firstAttribute="centerY" secondItem="eVg-gs-wIo" secondAttribute="centerY" id="t9b-nb-HaU"/>
                            <constraint firstItem="ygK-jw-gjf" firstAttribute="width" secondItem="Fc0-2c-33y" secondAttribute="width" multiplier="0.45" id="wLb-ut-Bey"/>
                            <constraint firstItem="rE3-nM-Qi8" firstAttribute="trailing" secondItem="Fc0-2c-33y" secondAttribute="trailingMargin" multiplier="0.9" id="ziZ-1I-OUl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="anyLogo" destination="wQG-AY-ZWV" id="fD3-zX-KnH"/>
                        <outlet property="counterLabel" destination="eVg-gs-wIo" id="Hyc-Co-bxV"/>
                        <outlet property="latLabelText" destination="NCg-Ee-H4k" id="GDm-ha-nFX"/>
                        <outlet property="longLabelText" destination="Moz-nE-niF" id="gHx-6k-bia"/>
                        <outlet property="readThisButton" destination="ygK-jw-gjf" id="FcX-ht-BHL"/>
                        <outlet property="showMeWhereButton" destination="LVa-Zm-Jaz" id="Goh-so-1Lh"/>
                        <outlet property="totalCountLabel" destination="rE3-nM-Qi8" id="NwS-dx-r89"/>
                        <outlet property="youAreHereLabel" destination="Ote-hV-NcC" id="ohz-wJ-t37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za1-Aj-z40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyUnderscore" width="129" height="129"/>
    </resources>
</document>
