<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="4kE-WR-Otd">
            <objects>
                <viewController storyboardIdentifier="webViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x09-LN-Rpu" customClass="WebViewController" customModule="new_now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl3-NU-smA"/>
                        <viewControllerLayoutGuide type="bottom" id="E3X-QA-52T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPo-zz-sqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-rr-tSs" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="acn-gT-1r2"/>
                                    <constraint firstAttribute="height" constant="50" id="gJ0-G1-2lm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4C-rr-tSs" firstAttribute="centerY" secondItem="pPo-zz-sqv" secondAttribute="centerY" id="2UV-OO-gTj"/>
                            <constraint firstItem="X4C-rr-tSs" firstAttribute="centerX" secondItem="pPo-zz-sqv" secondAttribute="centerX" id="B7Z-Wr-VhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="X4C-rr-tSs" id="tfy-fr-Ehk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53s-T4-8x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="48"/>
        </scene>
    </scenes>
</document>
